# SdkCodeTrace

./: README.md
DroidPlugin/: build.gradle
DroidPlugin/Libraries/DroidPlugin/: AndroidManifest.xml
DroidPlugin/Test/ApiTest/: AndroidManifest.xml  build.gradle
DroidPlugin/TestPlugin/: AndroidManifest.xml  build.gradle
DroidPlugin/gradle/wrapper/: gradle-wrapper.properties
JingDongPay/app/: build.gradle
JingDongPay/app/src/androidTest/java/test/sunzeping/com/testauthor/: ApplicationTest.java
JingDongPay/app/src/main/: AndroidManifest.xml
JingDongPay/app/src/main/java/test/sunzeping/com/testauthor/: CallbackData.java  MainActivity.java
JingDongPay/app/src/main/res/layout/: activity_main.xml
JingDongPay/app/src/main/res/values/: strings.xml
JingDongPay/app/src/test/java/test/sunzeping/com/testauthor/: ExampleUnitTest.java
PaySDK/: LICENSE  README.md  gradle.properties
PaySDK/app/: build.gradle  proguard-rules.pro
PaySDK/app/src/main/: AndroidManifest.xml
PaySDK/app/src/main/java/com/pay/sdk/usage/: PayActivity.java  PayParameter.java  PayTypeGridviewAdapter.java  ProductActivity.java  WapPayActivity.java
PaySDK/app/src/main/res/drawable-xhdpi/: bg_item_paytype_selected.xml  bg_item_paytype_unselected.xml  edit_text.xml
PaySDK/app/src/main/res/layout/: activity_business_title.xml  activity_product.xml  activity_wap_pay.xml  item_listviewlayout.xml  pay_layout.xml
PaySDK/app/src/main/res/layout-land/: item_listviewlayout.xml  pay_layout.xml
PaySDK/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PaySDK/app/src/main/res/values-zh/: strings.xml
PaySDK/app/src/main/res/xml/: provider_paths.xml
PaySDK/gradle/wrapper/: gradle-wrapper.properties
didi/PluginDemo/app/: build.gradle
didi/VirtualAPK/: build.gradle
