apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "test.sunzeping.com.testauthor"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    //  compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/gson-2.2.2.jar')
    compile(name: 'jdpayauthor-release', ext: 'aar')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
//  compile 'com.google.code.gson:gson:2.8.0'
}
