// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
}

allprojects.each { p ->
    p.buildDir "bin"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    repositories {
        google();
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
    }
}
